# oldTibiaBot

./: README.md  inject_dll.sln
controller/: README.md  build.gradle  debug_notes
controller/config/checkstyle/: checkstyle.xml
controller/gradle/wrapper/: gradle-wrapper.properties
controller/src/main/java/: Main.java
controller/src/main/java/controller/: Argument.java  Context.java  PayloadCall.java  PayloadCallBuilder.java  Pipe.java  PipeFactory.java  PipeMessage.java  PipeMessageInterface.java  PipeResponse.java
controller/src/main/java/controller/constants/: Constants.java  Consts854.java
controller/src/main/java/controller/game/: BattleList.java  BattleListEntry.java  BattleListReader.java  Container.java  Equipment.java  Game.java  GameWorld.java  Inventory.java  ItemEntry.java  RemoteMemoryFactoryImpl.java  RemoteMethodImpl.java  (+2 more)
controller/src/main/java/os/: ProcessListUtil.java
controller/src/main/java/remote/: Argument.java  Pipe.java  PipeMessage.java  PipeResponse.java  RemoteCall.java  RemoteMemory.java  RemoteMemoryFactory.java  RemoteMethod.java  RemoteMethodArgument.java  RemoteMethodFactory.java
controller/src/main/java/ui/: Test.java
controller/src/main/resources/: test.fxml
controller/src/test/java/controller/: Benchmark.java  Dance.java  DanceTest.java  ExampleTest.java  PlayerTest.java  TestConsts.java  TestConstsImpl.java  TestHelper.java
controller/src/test/java/manual/: Benchmark.java  EquipmentManualTest.java  UseItemOnCreatureManualTest.java
controller/src/test/java/useful/: AutoAttackTest.java  HealUsingRuneTest.java
(+184 files in other folders)
