<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Thronia.ThroniaTest" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ThroniaTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thronia.ThroniaBot" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQAAQAACEACAAAAAAgAAAAAEAAgAAAAAAAAAA=</HashCode>
      <FileName>ThroniaBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thronia.ThroniaController" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gDAAAAgAACQAAAWAAAAAAARAAQAAAIMEBAgAAAAAgAI=</HashCode>
      <FileName>ThroniaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thronia.ThroniaInjector" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ThroniaInjector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thronia.ThroniaClientDescription" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ThroniaInjector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thronia.ThroniaMemory" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EA4AIDAyAQACAAEAMgEAAIAEQBEAIEJkAoAYAAEAgAQ=</HashCode>
      <FileName>ThroniaMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thronia.ThroniaSender" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAABAAAACAAEAAECAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ThroniaSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thronia.Equipment" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAQAAAAAACCQACAAAAAQAAAgA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thronia.Inventory" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thronia.Container" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAQABAAAAACgDEAQAAAAgAAIAAAIAACABAgA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thronia.Battlelist" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAACAAACAAAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>Battlelist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thronia.BattleListEntry" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QwgCACEABAARAAAAAABAEAQAAAAACAAAEAiEAkCBAAA=</HashCode>
      <FileName>Battlelist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thronia.Map">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAQABAAAgAIIABABwABwAMAAgA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thronia.ObjectData" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAEAAAABCAgAEQAAAAAACBAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thronia.Tile" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAEAYAAAACAAAAAAAIAAIACIAAAAAAAAIAABAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>